{
  "name": "simple",
  "version": "1.0.0",
  "description": "simple-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Elias Moges",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
